 

 

** 1). vx'txn ΥὟιῦΔιΙΥΜ 1181110. 41

Delkmzconsonmtiumpostram· ἢ Cap. xcv.
contemnat-nvnpostremafflostlitetipythago-

’Ἴ - 1 τι Υ, nune-m ’81 0161111111 1001000011ῦ1111η1ὖ clau-
. γ 611, Huius 1131113 δι cognatio 111 perinte rounam eon
¹ suaa est 111 unm S, vt sono asperiore. Nam Z paulo 1111111101 111, “

nffifflapcrttfflsset, Consul, (30111111. [1101115111 381Ζ,ρῳ1“1“ο

suompte} 1111111116 haec 111011101,1113 61111οΓ11113.1-13511 31111111 ’δι’ 11-
1113 Ζ,110111111111 affinitatis 111111111113 G ,013 sape & 111 13510111
’ 1110111111, 81 111 officio scripturi, 213611 111 G. Vt 111 61611001 2111-

115111 0113111 01113 Gallicum vulgus Gingmbrae voca't: etiam iam

’111 5311001001 vsmn' 111Γ11 vox camber, pro zinziber· Ρ10111111
’ 1111111 35 affinitate δι umfflmdine [0011111131οω S & Ζ,6111111,

111111611111 2315311101 ρ10 8311310 81 effnntur& scribunt. ·-Tut

charum principem 5315310 1101111111 1931111115, 111111 011151010- <-

113111 1151111 abstulit Venetis} Latini Phgiasethum vocant, vers·

Υριίιηει 111113Ζ1116,1“11111163111810113511111511 10113 vbique ¹ ’

mustea 111 sennan, 1100110150εουὲ vatican is 1101111·οῦ 13

ἢ 513, vt 111 1131113111113111111 Γ 51 111 [00160111111161111 respondentis

1015163111, ει 111 vinosum ab 501οΓ1οῬ0 81 11101311 13111 1111311311
11,νά solo 3151113111 ipsas voc'es ν3111111·8ι exinde Γ ermeno dif-

’ , 011511110031011111111. (3111113 quidem causa 6111101110 1111911311111

6113111111 fit 6113111111 consonantium 111110 quodam 111 10111 panta-st

te tcsponfia, ostensa 1 nobis 111.

Figura appetitionis & affinitatis consonantium lite- ”’ ”

13111111. Cap01 1. v 1.
,, ι 111 οιΑ v· 1 11111 1136111 ι3111113510163111,1110110
· t 1161111111 quanam 11011ΐο113111111111 11111116 stam-g 11111 10
< 61111161.16111 0011311101 bina& bmaefintpenemssn
51016 ’10111ίί001 1131 δι uxta sdim [0111 aut 6111111αο aut mol·
«ὠκεῖα 11131001 m ipsarum flstaepdoe'. Hoec quidem

’ mamm-ummo, son-ast consumam„ adscribens..

Nam vocula 110110511οω 11111 vitiu 1351011101 ,101115111ῦῑ m'60
§tm estun schalam dannatur: 1111111113111111 111 quispffi
adactu-ut 611110113 [0111,111111113110 611“ cumit- Ap« abimus-1·

¹ &manumittens-amoram& 1151ρ1ῐςώ13115113,11111-

Qsuaeoffofluonmmhmcflgunm.
1 -0 V‘ , Vocula·

0 1 1. M S Ζ 0001003011111101111.
CO GR N X S Consonita &nsote-

. ph &pesth-estquid- magur-pestessaeagmsoetleaoe

 

1 .
λ ¹ Q .
——--- . ,
. ,ι -
1
ι . , , ,1
,ι ,
, ,
ο ἱ .
ι ' ¹ ¹
. »l
x Ι Ι Δ s
J , r '⁹ 1
*N’ ‘ „ .
,

 

-0-⁴ ’Κὴρ-ζ
v
x 1

ι

