  

Χ &t'egionibussslia ἀὲ cabsassobttgiffmn· 'forte a vicinia & fre'qtiiti

, ⁴ . -tef‘iGfflotfi sa'piitoe,'graeca inmmysterijs sui‘syywzfflingua tradun-

“ ςυίοὲἰε lingua vsum,'eiusmodi «106ὶὲΥ Υνίτί ,& clati sapienia-‚alumss
„1 , ’ ’πίμήκίίὶιοωὲη mysteriorum 'arana denfitiatidne5 {Grecis emm ·
” -’ v „qtuatinssQa de re Galh'cus etiam'setmo,in vulga! labijs coinplus·
‘ ‘⁸ eulaa ⁸J-squt hodie retenta v'toeeffiqu'as a Gtaeco serm ne origini ’

., duxiffb,improbet dofk⁹memo=ficuti postea ιπῖδίὶὶγῖῗωυὲεῡ no·
'¹ bis vlteriota percurritibus,ver'ba njpsa spo⁵loco 0 tet uectura.
Apetmodica loci distantia ε πιόἲνυῐςί linguam effla· va· > .
Cap. Νι ,1.

. , 'xx , ¹ , υ, θ
ἦ . η „ ‚ . &N ,, ¹ ’,4--   Γ
. 4 ν ’ ’ , Χ “

“z

‘- §fiilgaresessseliriguasstris‚Italicam?Ganissan'zxss','²1÷rispanam,¹ ’χ ⁴
‘Rp'manaeh'nggtiae admodum cqumtan'eas. Cap. ι, , ’

Δ . ιιι ε, ι κ ζρρὲέτο est effe-*linganRomano setss Ψ , ·

πιοηίιᾶπιαάιιω ἐοιτῐωιεητῖὲίΪῑαΙὲαηῃΟα ’ i,-

ϊ Ϊ Hispani.Nam {imile vei-iest.Romanos quoglcffin , s

&arob lom-lh· 831113- ”
s 1103*ngss v1''T·1is·,v³*vLa÷

⁴ g‘atxiumlinguarumLi XKffdMarssialffmMa- '
μ. Ἁ,ίἰιιίυηῑ,Τ11ε,ρΙο[ἐ,-ιιω ηοηξτεςαῐωῐη ' ⁷

’ orbis Qffl‘ores, vel adegisse in fiii-sermonis vsum ·

x· ‘. Α Galliam&Hispa‘niam:⁴ve[1[d ‘de‘m' dudumyijs
commeatu ltaliaeL Porto thmanotfirlin‘guaffmtaa barbatis,

psa habet que„ Romano ed'nspt'rmt'labiba deam- Druidae,ve-

η

“anx ν ε Α s ”enim'istic' perscrutati 'cutfim ‚atque adaperire

”⁶0 aa nitemu13bb qnia-s ‘Gallica ,tu-qua nati sumgs stagna, ⁷ ”

iutra Gallici soii lineatam diuersa fit U& vatia [Nam fl-
euthoec ὶ Latina lingua , cum pet itiobserua'htiam tegulasiume

·ᾼ.ι’ῡ’. .. Q

. ita &a Romano setmopessot'a' fet& diffenti't εμ p‘etpauca enim 1-‘··

' tzquon& Caesar in, Commeatum >teser'tv‘, {d e eueniss'e credis ’
“ ile estantequam Romanam Gaffl linguam ouiffent :uvt ants· ·’

, tum pet distantianrlo'cotum‘ss& vitia labiorumsab bomopbonia ⁵ · “ <
'¹ antiqua labascit, ita 8( iqseipsa pamagnam illico' diffffentiam

⁴ habenula vt quot in Gallia populi ,quot regienses, qh'ot vxbn, .
“ ῑρῐδι tantos experiamur nunquia ᾳ Δεὗῐε ὴρωίηωιι motez &sq-“v ι

)”ςι :⁴ ,
,⁶⁸⁴7 ⁴¹ ’κ 1¹<
,υ .
'A ⁸ xl

 

Α K*
r 2 ⁴, ι
ι “ ⁴ Α s,
v Δ v v , r ⁴* -l “ 1. ΙΙ ⁴k.⁴
ἵ , Χ . . ’ k ¹ ι , „ α ‘63 ν r ⁴ -a
. κ - ’ “ ³ Α
m—.-„ „ ζ ⁴—. , ——um ᾖ , - « ἱ -.„- v , ·ι - κ , «Α 2 x x n Γ
·· ›- ῃ .- “ 's ’ · ,’ * ,ΛΤ .. μ „u ¹
a ι ι a ¹ , Ι w Ι , »Α 2¹ Ι· ,ν ι. v,
* , a Q “-· ⁵¹- 0 - ⁴ 2 ἢ ³ . ¹ “ -s- > ⁴ ι '‘f“ — -
. 2 - ’ ζ. , ⁷. v · ' ἒ - > . ‘2- , « v
‚A , 2 ¹ 2‘ m ¹ ‘⁸ Α ³. ν’ s . . 2 . ἑ ” ’
,Δ - ,- {a} ν· - 3 ·
Δ r, ξ , , ι, ᾼ 1 , - j· , e. ⁵:¹¹- ἱ κ
2 = , v ι ” ⁴ “ 2 ‘, ·‘ ‘¹ , · ,’ 2 “ ’ ²* „173 ³¹* ‘1⁴⁵ ⁴ ·
, v - ’ , , 2· Α f ,, ’” —v a .··-⁴ ¹ . “ - ³ ’ ἰ ¹ '
A· ῃ ’ “ ι , ⁴ ι’ · ’, , ρ „
Ι - . . s ι t · . “ ,ο Q

